PORT=5000
HOST=localhost
NODE_ENV=test
API_VERSION=v1
CLOUDINARY_CLOUD_NAME=dq3pxd9eq
CLOUDINARY_API_KEY=853183434131748
CLOUDINARY_API_SECRET=1jW5tTBvTs-i4q-pXVN41tQzbhQ
APP_ID=364874854951503127
ZMP_TOKEN=
JWT_SECRET=35402a44772da2ee9ee812f44e98bff4
VITE_API_BASE_URL=https://v6jtfhh3-8000.asse.devtunnels.ms/app-uis
VITE_USER_INFO_END_POINT=https://graph.zalo.me/v2.0/me/info
VITE_SECRET_KEY=HkyORswroCCGiRIk2Eat
VITE_APP_ID=364874854951503127
ZALO_CHECKOUT_SECRET_KEY=9026529a3c9b4aa3c19e13f90e2b0488
API_KEY=Bearer 7_SyMdaQZZ8O-2fTUnY1Dm3yAbnY688t0VWfNpOtLTMSMNiGapi
